# RMLC-CSV

./: .gitignore  README.md  config.json  pom.xml  rmlc.ttl
examplesSQL/: amb.sql  caceres.sql  emt.sql  metro.sql  tbx.sql  train.sql  tram.sql
src/main/java/es/upm/fi/dia/oeg/engine/: CSVTransformation.java  DatePatterns.java  RDBConexion.java  RMLC.java  RMLCConfig.java  RMLCProcess.java
src/test/java/es/upm/fi/dia/oeg/: RMLCTest.java
